version: '3.4'
services:
  Pars_ValidationDashboard_frontend:
    container_name: ValidationDashboard_Frontend
    image: parsvalidationdashboard:latest
    build:
      context: ../Pars_Frontend/pars_validationdashboard
      dockerfile: Dockerfile
    volumes:
      - ../parsvalidationdashboard:/app/src
    ports:
      - 3000:3000
  # Pars_UserManagement:
  #   container_name: Pars_UserManagement
  #   image: parsusermanagement:latest
  #   build:
  #     context: .
  #     dockerfile: Pars_UserManagement/Pars_UserManagement/Dockerfile
  #   ports:
  #     - 8080:8080
  # Pars_ValidationDashboard_backend:
  #   container_name: ValidationDashboard_Backend
  #   image: parsvalidationdashboard:latest
  #   build:
  #     context: .
  #     dockerfile: Pars_ValidationDashboard/Pars_ValidationDashboard/Dockerfile
  #   ports:
  #     - 8081:8081



