version: '3.4'

services:
  pars_configurationservices:
    image: ${DOCKER_REGISTRY-}parsconfigurationservices
    build:
      context: .
      dockerfile: Pars_ConfigurationServices/Dockerfile
